add Pencil 15,5 555-3463 1 Red
ad Pencil 15,5 555-3463 1 Red
add Pnecil 15,5 555-3463 1 Red
add Pencil 1o,5 555-3463 1 Red
add Pencil 15,5 1 Red
add Pencil 15,5 555-3463 l Red
add Pencil 15,5 555-3463 1 krasniy
add Pen 20,5 555-2353 Ballpoint 3,5
ad Pen 20,5 555-2353 Ballpoint 3,5
add pеn 20,5 555-2353 Ballpoint 3,5
add Pen 2o,5 555-2353 Ballpoint 3,5
add Pen 20,5 Ballpoint 3,5
add Pen 20,5 555-2353 Ballpoin 3,5
add Pen 20,5 555-2353 Ballpoint З,5
add Paper 355,5 555-35345 70 210 297
ad Paper 355,5 555-35345 70 210 297
add Papre 355,5 555-35345 70 210 297
add Paper 355rub 555-35345 70 210 297
add Paper 355,5 70 210 297
add Paper 355,5 555-35345 7o 210 297
add Paper 355,5 555-35345 70 210 297
add Paper 355,5 555-35345 70 210 29l
print
rem -1
rem 10
rem 0
rem 9
rem paper
print
exit